﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />

    <!--jquery ui map을 사용하기위한 코드-->

    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="~/Scripts/jquery-1.10.2.min.js"></script>

    <script src="ui/min/jquery.ui.map.full.min.js" type="text/javascript"></script>

    <script src="ui/jquery.ui.map.extensions.js" type="text/javascript"></script>







    <script src="~/Scrpts/jquery-1.10.2.min.map" type="text/javascript"></script>

    <!--<script src="ui/jquery.ui.map.extensions.js" type="text/javascript"></script>-->
    <link href="~/Content/StyleSheet2.css" rel="stylesheet" type="text/css" />
    <script>
			$(document).ready(function() {



				//주소를 좌표로 표현하기 위해서 가져오는 부분

				 var geocoder = new google.maps.Geocoder();

   				 var addr;

   				 var lat="";

    			 var lng="";

   				 $.get("get_location", function (data) {



        		}).done(function (data) {

				//데이터베이스에서 위치주소를 가져와서 address에 넣는 부분

             geocoder.geocode({'address':data[0]["location"]},

        	function(results, status){

            if(results!=""){  //주소가 있다면

                var location=results[0].geometry.location;

                lat=location.lat();

                lng=location.lng();

                var StartLatLng = new google.maps.LatLng(lat , lng);

    			$("#map_canvas").gmap({"center":StartLatLng, "zoom":16}); //중심위치 지정.

    			//구글 아이콘 가져오기

    			var museum = "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/google-maps-icons/museum-crafts.png";



    			$("#map_canvas").gmap("addMarker", {"position":StartLatLng, "icon":museum}); //구글 아이콘 적용.



            }

            else $("#map_canvas").html("위도와 경도를 찾을 수 없습니다.");

        }  );





             }).fail(function () {

                    console.log("fail");



                });



    			$("#current_location").click(function(){

    				//현재위치를 전체 지도에 나타내는 부분.

    				$("#map_canvas").gmap("getCurrentPosition",

    				function(position, status){



    				if(status === "OK"){

    					var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

    					var markerBlue = "http://www.google.com/intl/en_us/mapfiles/ms/icons/blue-dot.png";



    					$("#map_canvas").gmap("get", "map").panTo(latlng);

    					$("#map_canvas").gmap("addMarker", {"position":latlng, "icon":markerBlue});

    				}

    				else{

    					alert("현재위치를 찾을 수 없습니다.");

    				}





    				});

    			});



			});



    </script>

</head>
<body>
    
    <div data-role="page" id="page" class="map_style">

        <div data-role="header" data-position="fixed" data-fullscreen="true" data-theme="b">

            <h1>공연장위치</h1>



        </div>



        <div data-role="content" class="map_style">

            <div id="map_canvas" class="map_style"></div>

        </div>



        <div data-role="footer" data-postion="fixed" data-theme="b">

            <div data-role="navbar">

                <ul>

                    <li><a href="#" data-icon="search" id="current_location">현위치 찾기</a></li>

                </ul>

            </div>

        </div>



    </div>

</body>
</html>
