﻿

/*body { padding-top: 100px;}
#wrapper {width : 1000px; height:auto; margin : 0 auto;}
#call {margin: 5%;}
footer {  margin-left : 0;}
#list:hover { background-color: #d5d7e2; background-color : aqua; }*/
/*.MES:hover {background-color : aqua;}
.ERP:hover {background-color : aqua;}
.ad:hover {background-color : aqua;}*/
/*#lists { color:#ff0000;  }
#list:hover { color:#ff0000;  background-color:#ffffff; }

li:hover {background-color : #808080; color:#ff0000; }
.navbar { background-color : #ffffff;}
li { color:#000000; }
.container-fluid {padding-left: 200px; padding-top: 50px; }

#gomenual {padding: 10px; background-color : #000000; color: #ffffff;}
#goemail {padding: 10px; background-color : #000000; color: #ffffff;}
#go {margin: 20px;}*/

body { padding-top: 100px;}
        /*#wrapper {width : 1000px; height:auto; margin : 0 auto;}*/
        #call {margin: 5%;}
        footer {  margin-left : 0;}
        #list:hover { background-color: #d5d7e2; background-color : aqua; }
        li:hover {background-color : #808080; color:#ff0000; }
        .navbar { background-color : #ffffff;}
            li { color:#000000; }
        /*.container-fluid {padding-left: 200px; padding-top: 50px; }*/
        #gomenual {padding: 10px; background-color : #000000; color: #ffffff;}
#goemail {padding: 10px; background-color : #000000; color: #ffffff;}
#go {margin: 20px;}

.control{padding-top : 100px;}

/*모바일 폰*/
@media (max-width : 768px )
{
    /*.navbar-nav li { margin:0 10px;}*/
    #carousel-generic {width : 1%; height: auto; }
     #carousel-generic{width :10%; padding-top:110px; padding-left: 10px;}
}

/*태블릿*/
@media (min-width: 768 ) {

		      /*body{font-family: "NanumBarunGothic",  sans-serif; 

	            padding-top: 110px; padding-left : 100px; }*/


              #carousel-generic{ width : 1%; padding-top:110px; padding-left: 10px;}

}
/*작은 데스크탑*/
@media (min-width : 992px )
{
    .control{padding-top : 100px;}
    #carousel-generic {width : 1%; height: auto; }

}

/*큰 데스크탑*/
@media (min-width : 1200px )
{
    #carousel-generic {width : 1%; height: auto; }

}