﻿@media (max-width: 768px) { 
    #golook{width:115%; height:5%; line-height: 20px;}
}
@media (min-width: 768px) and (max-width : 992px ) { 
    #golook{width: 50%; height:25%; font-size : 130%;}
}

@media (min-width: 992px) and (max-width : 1100px ) { 
    #golook{width:50%; height:30%; font-size : 130%;}
}

@media (min-width: 1100px) and (max-width : 1200px ) { 
    #golook{width:50%; height:30%; font-size : 130%;}
}

@media (min-width: 1200px) { 
    #golook{width:50%; height:35%; line-height: 200px; font-size : 130%;}
}

.map_style{

				padding:0px;

				height:100%;

				width:100%;

			}
